NODE_ENV = "development"
PORT = process.env.PORT
MONGODB_URI = "mongodb://localhost:27017"
EXPRESS_SESSION_KEY = "95c6d8588eb5ee54ab8f5bfe931b67d8c188a06a"
GOOGLE_CLIENT_ID = "774647264252-pe8ua03hmvvv34j45bcb1cddgcqv95at.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "/auth/google/callback"

